VITE_SUPABASE_URL=https://nhiwjerqyhtpienorzky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaXdqZXJxeWh0cGllbm9yemt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODU1MDEsImV4cCI6MjA3OTc2MTUwMX0.F4vRdN3qeH2ONDxoIgchW3Pn21KsGAWavwdnD3zkxhI
